<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gideon Amowogbaje</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Montserrat, sans-serif;
      }
      .basic-info {
        background-color: brown;
        color: white;
        height: 20em;
        min-width: 100%;
        margin: 0;
      }
      .skills {
        /* max-width: 100%; */
        min-width: 100%;
        background-color: rgb(241, 237, 237);
        padding-bottom: 4em
      }

      .socials {
        min-width: 100%;
        background-color: #000; 
        color: white;  
        height: 30em;
        margin-bottom: 1em;
      }

      .basic-info p {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 0.5em;
        padding-top: 5%;
        width: 70%;
        height: 8em;
        border: solid thin #000;
        text-align: center;
      }
      .header {
        margin-left: auto;
        margin-right: auto;
        width: 6em;
        margin-top: 2em;
        margin-bottom: 2em;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        border-bottom: brown thick solid;
      }
      .hexagon-wrapper {
        margin: auto;
        display: flex;
        text-align: initial;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        cursor: pointer;
      }

      .frontend .hexagon {
        background: linear-gradient(-180deg, #333, brown);
      }
      .backend .hexagon {
        background: linear-gradient(180deg, #000, brown);
      }
      .hexagon {
        position: relative;
        width: 46%;
        height: 80%;
        margin: auto;
        color: white;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        align-content: center;
        justify-content: center;
        transition: 0.5s;
      }

      .hexagon img {
        z-index: 1;
        margin: auto;
        height: 40%;
        width: auto;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      .hexagon i {
        z-index: 1;
        margin: auto;
        height: 40%;
        width: auto;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      .hexagon span {
        z-index: 1;
        margin: auto;
        height: 40%;
        color: black;
        /* font-size: x-large; */
      }

      .hexagon:before,
      .hexagon:after {
        position: absolute;
        content: "";
        background: inherit;
        height: 100%;
        width: 100%;
        border-radius: 0;
        transition: 0.5s;
        transform-origin: center;
      }
      .hexagon:before {
        transform: rotateZ(60deg);
      }
      .hexagon:after {
        transform: rotateZ(-60deg);
      }
      .hexagon:hover {
        border-radius: 50px;
        transition: 0.5s;
      }
      .hexagon:hover:before {
        border-radius: 50px;
        transition: 0.5s;
      }
      .hexagon:hover:after {
        border-radius: 50px;
        transition: 0.5s;
      }

      a {
        color: inherit;
      }

      .menu-item,
      .menu-open-button {
        background: #eeeeee;
        border-radius: 100%;
        width: 80px;
        height: 80px;
        margin-left: -40px;
        position: absolute;
        color: #ffffff;
        text-align: center;
        line-height: 80px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform ease-out 200ms;
        transition: -webkit-transform ease-out 200ms;
        transition: transform ease-out 200ms;
        transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
      }

      .menu-open {
        display: none;
      }

      .lines {
        width: 25px;
        height: 3px;
        background: #596778;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -12.5px;
        margin-top: -1.5px;
        -webkit-transition: -webkit-transform 200ms;
        transition: -webkit-transform 200ms;
        transition: transform 200ms;
        transition: transform 200ms, -webkit-transform 200ms;
      }

      .line-1 {
        -webkit-transform: translate3d(0, -8px, 0);
        transform: translate3d(0, -8px, 0);
      }

      .line-2 {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .line-3 {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
      }

      .menu-open:checked + .menu-open-button .line-1 {
        -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
        transform: translate3d(0, 0, 0) rotate(45deg);
      }

      .menu-open:checked + .menu-open-button .line-2 {
        -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
        transform: translate3d(0, 0, 0) scale(0.1, 1);
      }

      .menu-open:checked + .menu-open-button .line-3 {
        -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
        transform: translate3d(0, 0, 0) rotate(-45deg);
      }

      .menu {
        margin: auto;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 80px;
        height: 80px;
        text-align: center;
        box-sizing: border-box;
        font-size: 37px;
      }

      /* .menu-item {
   transition: all 0.1s ease 0s;
} */

      .menu-item:hover {
        background: #eeeeee;
        color: #3290b1;
      }

      .menu-item:nth-child(3) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
      }

      .menu-item:nth-child(4) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
      }

      .menu-item:nth-child(5) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
      }

      .menu-item:nth-child(6) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
      }

      .menu-item:nth-child(7) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
      }

      .menu-item:nth-child(8) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
      }

      .menu-item:nth-child(9) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
      }

      .menu-open-button {
        z-index: 2;
        -webkit-transition-timing-function: cubic-bezier(
          0.175,
          0.885,
          0.32,
          1.275
        );
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;
        -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
        transform: scale(1.1, 1.1) translate3d(0, 0, 0);
        cursor: pointer;
        box-shadow: 3px 3px 0 0 rgba(58, 58, 58, 0.14);
      }

      .menu-open-button:hover {
        -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
        transform: scale(1.2, 1.2) translate3d(0, 0, 0);
      }

      .menu-open:checked + .menu-open-button {
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
        -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
        transform: scale(0.8, 0.8) translate3d(0, 0, 0);
      }

      .menu-open:checked ~ .menu-item {
        -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
        transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
      }

      .menu-open:checked ~ .menu-item:nth-child(3) {
        transition-duration: 180ms;
        -webkit-transition-duration: 180ms;
        -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
        transform: translate3d(0.08361px, -104.99997px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(4) {
        transition-duration: 280ms;
        -webkit-transition-duration: 280ms;
        -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
        transform: translate3d(90.9466px, -52.47586px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(5) {
        transition-duration: 380ms;
        -webkit-transition-duration: 380ms;
        -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
        transform: translate3d(90.9466px, 52.47586px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(6) {
        transition-duration: 480ms;
        -webkit-transition-duration: 480ms;
        -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
        transform: translate3d(0.08361px, 104.99997px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(7) {
        transition-duration: 580ms;
        -webkit-transition-duration: 580ms;
        -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
        transform: translate3d(-90.86291px, 52.62064px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(8) {
        transition-duration: 680ms;
        -webkit-transition-duration: 680ms;
        -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
        transform: translate3d(-91.03006px, -52.33095px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(9) {
        transition-duration: 780ms;
        -webkit-transition-duration: 780ms;
        -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
        transform: translate3d(-0.25084px, -104.9997px, 0);
      }

      .blue {
        background-color: #669ae1;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .blue:hover {
        color: #669ae1;
        text-shadow: none;
      }

      .green {
        background-color: #70cc72;
        box-shadow: 3px 3px 0 0 rgb(36, 36, 36);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .green:hover {
        color: #70cc72;
        text-shadow: none;
      }

      .facebook-color {
        background-color: #3b5998;
        box-shadow: 3px 3px 0 0 rgb(36, 36, 36);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }
      .facebook-color:hover {
        color: #3b5998;
        text-shadow: none;
      }

      .linkedin-color {
        background-color: #0e76a8;
        box-shadow: 3px 3px 0 0 rgb(36, 36, 36);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .linkedin-color:hover {
        color: #0e76a8;
        text-shadow: none;
      }

      .sms-color {
        background-color: #5BC236;
        box-shadow: 3px 3px 0 0 rgb(36, 36, 36);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .sms-color:hover {
        color: #5BC236;
        text-shadow: none;
      }


      .red {
        background-color: #fe4365;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .red:hover {
        color: #fe4365;
        text-shadow: none;
      }

      .purple {
        background-color: #c49cde;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .purple:hover {
        color: #c49cde;
        text-shadow: none;
      }

      .orange {
        background-color: #fc913a;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .orange:hover {
        color: #fc913a;
        text-shadow: none;
      }

      .lightblue {
        background-color: #62c2e4;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
      }

      .lightblue:hover {
        color: #62c2e4;
        text-shadow: none;
      }
    </style>
  </head>
  <body>
    <section class="row basic-info">
      <p class="h2">
        Hello! I am Gideon Amowogbaje and I am a full Stack developer
      </p>
    </section>
    <section class="row skills">
      <div class="container-fluid">
        <div class="header">Skill Sets</div>
        <div class="row frontend">
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <img src="images/icons/html.png" alt="" />
              
            </div>
            <span>HTML</span>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <img src="images/icons/CSS3.png" alt="" />
            </div>
            <span>CSS3</span>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <img src="images/icons/vue.png" alt="" />
            </div>
            <span>VueJS</span>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <img src="images/icons/angular.png" alt="" />
            </div>
            <span>Angular</span>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <img src="images/icons/React.png" alt="" />
            </div>
            <span>ReactJs</span>
          </div>
        </div>
        <div class="row backend">
            <div class="hexagon-wrapper">
              <div class="hexagon">
                <img src="images/icons/laravel.png" alt="" />
              </div>
              <span>Laravel</span>
            </div>
            <div class="hexagon-wrapper">
              <div class="hexagon">
                <img src="images/icons/nodejs.png" alt="" />
              </div>
              <span>Node.Js</span>
            </div>
            <div class="hexagon-wrapper">
              <div class="hexagon">
                <img src="images/icons/mongodb.png" alt="" />
              </div>
              <span>MongoDB</span>
            </div>
            <div class="hexagon-wrapper">
              <div class="hexagon">
                <img src="images/icons/rest-api.png" alt="" />
              </div>
              <span>REST APIs</span>
            </div>
            <div class="hexagon-wrapper">
              <div class="hexagon">
                <img src="images/icons/kotlin.png" alt="" />
              </div>
              <span>Kotlin</span>
            </div>
          </div>
      </div>
    </section>
    <section class="row socials">
      <div class="container-fluid">
        <div class="header" style="width: 7em;">Contact Me</div>
        <div class="row">
          <nav class="menu">
            <input
              type="checkbox"
              href="#"
              class="menu-open"
              name="menu-open"
              id="menu-open"
            />
            <label class="menu-open-button" for="menu-open">
              <i class="large material-icons" style="color: #000;">contacts</i>
              
            </label>

            <a target= "_blank" href="https://web.facebook.com/amowogbaje/" class="menu-item facebook-color">
              <i class="lab la-facebook-f"></i>
            </a>
            <a target= "_blank" href="https://www.linkedin.com/in/gideon-ifedayo-amowogbaje-8b0542a3/" class="menu-item linkedin-color">
              <i class="lab la-linkedin-in"></i>
            </a>
            <a target= "_blank" href="https://twitter.com/amowogbaje" class="menu-item lightblue">
              <i class="lab la-twitter"></i>
            </a>
            <a target= "_blank" href="https://www.pinterest.com/amowogbaje" class="menu-item red">
              <i class="lab la-pinterest-p"></i>
            </a>
            <a target= "_blank" href="http://wa.me/2348174007780" class="menu-item green">
                <i class="lab la-whatsapp"></i>
              </a>
              <a target= "_blank" href="sms:+2348174007780" class="menu-item sms-color">
                <i class="las la-sms"></i>
              </a>
          </nav>
        </div>
      </div>
    </section>
    <!-- <div class="row training"></div> -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
